{
    "name": "quoll-http",
    "version": "1.0.12",
    "description": "A tiny http library build on top of the browser fetch api.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "keywords": [
        "fetch",
        "http",
        "get",
        "post",
        "put",
        "patch",
        "delete",
        "browser",
        "library"
    ],
    "author": "D'Andrea Matias",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dandreamatias/quoll.git"
    },
    "bugs": {
        "url": "https://github.com/dandreamatias/quoll/issues"
    },
    "homepage": "https://github.com/dandreamatias/quoll#readme",
    "dependencies": {},
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.15.4",
        "jest": "^27.2.4"
    }
}